[Unit]
Description=SMTP to Pushover Gateway Worker
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/smtp-pushover

# Environment variable declarations for runtime configuration path scopes
Environment="GATEWAY_CONFIG=/opt/smtp-pushover/config.json"
Environment="UI_CONFIG=/opt/smtp-pushover/ui_config.json"
Environment="VAULT_FILE=/opt/smtp-pushover/vault.json"
Environment="VAULT_META_FILE=/opt/smtp-pushover/vault_meta.json"
Environment="PYTHONDONTWRITEBYTECODE=1"

ExecStart=/usr/bin/python3 /opt/smtp-pushover/run_backend.py

# Reliability and Shutdown
Restart=always
RestartSec=5
KillSignal=SIGTERM
TimeoutStopSec=30

# Graceful hot reloads
ExecReload=/bin/kill -SIGUSR2 $MAINPID

# Security Hardening
ProtectSystem=full
NoNewPrivileges=yes

[Install]
WantedBy=multi-user.target
